# mysql
DB_USER=onverrabien
DB_PWD=chibrax22
DB_NAME=42DLE

# ADMINER
DB_URL=postgresql://onverrabien:chibrax22@localhost/42DLE
DATABASE_URL=postgres://onverrabien:chibrax22@postgres/42DLE
DB_DRIVER=postgres

CLIENT_ID=u-s4t2ud-f5aa56e1cb79eb580f897823e601accbd5e32144287696985270e161f01e16a1
CLIENT_SECRET=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
ADMIN_LIST=nlocusso;ltruchel;adamiens